user nginx;
worker_processes auto;

pid /run/nginx.pid;

error_log                       /var/log/nginx/error.log warn;


events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl;

        listen                  80;

        ### SSL
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/ssl/ca.crt;
        #resolver 8.8.8.8;    

        root                    /usr/share/nginx/html;
        index                   index.php index.html index.htm;
        server_name             airmeno.ru;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
            fastcgi_pass      unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index     index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 80;
        server_name airmeno.ru;
        return 301 https://$host$request_uri;
    }
}
